<!DOCTYPE html>
<html lang="en"> 
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

        <style>
            :root {
                --main-color: #3d9be9;
                --lighter-color: #90cdf8;

            }
            html {
                height: 100%; 
            }
            body {
                min-height: 100%;
            }
            iframe {
                border: .1em solid var(--main-color);
                display: block;
                align-self: center;
                position: absolute;
                width: 100%;
                height: 100%;
            } 
            .iframe {
                display: none;
            }
            #loading {
                position: absolute; width: 100%; height: 100%; background: url('loading.gif') no-repeat center center;
            }
            .container-fluid {
                display: flex;
                flex-direction: column;
                align-items: center;
                /* justify-content: center; */
                height: 100%;
                min-height: 100%;
                position: absolute;
            }
            .header {
                padding: 1em;
                font-family: 'Playfair Display', Helvetica, sans-serif;
                font-size: 5vh;
                letter-spacing: .2vw;
                font-weight: bold;
            }
            #active-div {
                align-self: flex-start;
            }
            #placeholder {
                padding-left: 1vw;
                border-bottom: 3px solid black;
            }
            #placeholder:hover {
                color: var(--lighter-color);
                border-bottom-color: var(--lighter-color);
            }
            .transition {
                transition: all .4s ease-in-out;
            }
        </style>
        <script type="text/javascript">
            vars = {
                'imq': 'Individual Men Qualifiers',
                'iwq': 'Individual Women Qualifiers',
                'imsf': 'Individual Men Semi-Finals',
                'iwsf': 'Individual Women Semi-Finals',
                'imf': 'Individual Men Finals',
                'iwf': 'Individual Women Finals',
                'tq': 'Team Qualifiers',
                'tsf': 'Team Semifinals',
                'tf': 'Team Finals'
            };

            function show(id) {
                console.log(document.getElementsByClassName("dropdown")[0]);
                document.getElementById("placeholder").textContent = vars[id];
                existing = document.getElementById("active-div");
                while (existing.hasChildNodes()) {
                    existing.removeChild(existing.firstChild);
                }
                var div = document.getElementById(id + "-div").cloneNode(true);
                div.style.display = "block";
                existing.append(div);
            }

            window.onload = function() {
                show("imq");
            }
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="header">Category: 
                <div class="btn-group dropdown">
                    <span id="placeholder" class="dropdow-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Individual Men Qualifiers</span>
                    <button class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">   
                    </button>
                    <div class="dropdown-menu">
                        <button id="imq" class="dropdown-item" onclick="show(this.id)">Men Qualifiers</button>
                        <button id="iwq" class="dropdown-item" onclick="show(this.id)">Women Qualifiers</button>
                        <button id="imsf" class="dropdown-item" onclick="show(this.id)">Men Semi-Finals</button>
                        <button id="iwsf" class="dropdown-item" onclick="show(this.id)">Women Semi-Finals</button>
                        <button id="imf" class="dropdown-item" onclick="show(this.id)">Men Finals</button>
                        <button id="iwsf" class="dropdown-item" onclick="show(this.id)">Women Finals</button>
                        <button id="tq" class="dropdown-item" onclick="show(this.id)">Team Qualifiers</button>
                        <button id="tsf" class="dropdown-item" onclick="show(this.id)">Team Semi-Finals</button>
                        <button id="tf" class="dropdown-item" onclick="show(this.id)">Team Finals</button>
                    </div>
                </div>
            </div>

            <div id="active-div">
                <div id="loading"></div>
            </div>
            <div class="iframe" id="imq-div">
                <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS4Wmwr0MZK8dcdnfElz910fYax_joeSHfn4H0uROLY8J58IRKZm0IJhLDA3C_sjqyoAxY5WlCnhbCH/pubhtml?gid=0&amp;single=true&amp;headers=false&amp;chrome=false&amp;range=A3:L17"></iframe>
            </div>
            <div class="iframe" id="iwq-div">
                    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS4Wmwr0MZK8dcdnfElz910fYax_joeSHfn4H0uROLY8J58IRKZm0IJhLDA3C_sjqyoAxY5WlCnhbCH/pubhtml?gid=0&amp;single=true&amp;headers=false&amp;chrome=false&amp;range=A25:L39"></iframe>
            </div>
            <div class="iframe" id="imsf-div">
                    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS4Wmwr0MZK8dcdnfElz910fYax_joeSHfn4H0uROLY8J58IRKZm0IJhLDA3C_sjqyoAxY5WlCnhbCH/pubhtml?gid=118374564&amp;single=true&amp;headers=false&amp;chrome=false&amp;range=A17:H26"></iframe>
            </div>
            <div class="iframe" id="iwsf-div">
                    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS4Wmwr0MZK8dcdnfElz910fYax_joeSHfn4H0uROLY8J58IRKZm0IJhLDA3C_sjqyoAxY5WlCnhbCH/pubhtml?gid=118374564&amp;single=true&amp;headers=false&amp;chrome=false&amp;range=A3:H12"></iframe>
            </div>
    
        </div>

    </body>
</html>

